{
    "name": "sensorio/sensorio-php-sdk",
    "description": "PHP bindings for the Sensorio API.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Sensorio",
            "email": "engineers@sensorio.io",
            "homepage": "https://www.sensorio.io"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "ext-mbstring": "*",
        "php-http/client-common": "^2.3",
        "php-http/discovery": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Sensorio\\": [
                "src"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
